{
  "name": "ytlist",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "tsc": "tsc -p tsconfig.server.json",
    "clean": "rimraf dist/*",
    "copy-shared-resources": "ts-node utils/copySharedResources",
    "copy-assets": "ts-node utils/copyAssets",
    "build-server": "npm-run-all clean tsc copy-assets",
    "start:dev": "npm-run-all pm2:start:dev:socket-server pm2:start:dev:rest-server pm2:start:dev:app-server watch-logs",
    "pm2:start:dev:socket-server": "pm2 start npm --watch --name 'Socket Server' --log ./SocketServer.log --ignore-watch='node_modules' -- run start:dev:socket-server",
    "pm2:start:dev:rest-server": "pm2 start npm --watch --name 'Rest Server' --log ./RestServer.log --ignore-watch='node_modules' -- run start:dev:rest-server",
    "pm2:start:dev:app-server": "pm2 start npm --watch --name 'App Server' --log ./AppServer.log --ignore-watch='node_modules' -- run start:dev:ui",
    "start:prod": "npm-run-all pm2:start:prod:socket-server pm2:start:prod:rest-server pm2:start:prod:app-server watch-logs",
    "pm2:start:prod:socket-server": "pm2 start npm --name 'Socket Server' --log ./SocketServer.log  -- run start:dev:socket-server",
    "pm2:start:prod:rest-server": "pm2 start npm --name 'Rest Server' --log ./RestServer.log  -- run start:dev:rest-server",
    "pm2:start:prod:app-server": "pm2 start npm --name 'App Server' --log ./AppServer.log -- run start:dev:ui",
    "start:dev:ui": "ng serve --host ytlist.laprell.org --proxy-config proxy.config.json",
    "start:dev:rest-server": "ts-node-dev --project tsconfig.server.json --respawn --transpile-only -- ./server/rest_server.ts",
    "start:dev:sort-service": "ts-node-dev --project tsconfig.server.json --respawn --transpile-only -- ./server/sort.ts",
    "OLDstart:dev:socket-server": "ts-node-dev --project tsconfig.server.json --respawn --transpile-only -- ./server/socket_server.ts",
    "start:dev:socket-server": "node server/socket_server.js",
    "OLD-prod-rest": "node dist/server/rest_server.js",
    "OLD-prod-socket": "node dist/server/socket_server.js",
    "OLD:prod:rest-server": "npm-run-all clean tsc copy-assets start-prod-rest",
    "OLD:prod:socket-server": "npm-run-all clean tsc copy-assets start-prod-socket",
    "sort": "node server/sort_service.js",
    "watch-logs": "pm2 log",
    "stop-all": "pm2 kill",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^14.1.0",
    "@angular/common": "^14.1.0",
    "@angular/compiler": "^14.1.0",
    "@angular/core": "^14.1.0",
    "@angular/forms": "^14.1.0",
    "@angular/platform-browser": "^14.1.0",
    "@angular/platform-browser-dynamic": "^14.1.0",
    "@angular/router": "^14.1.0",
    "@angular/youtube-player": "^14.2.5",
    "@fortawesome/angular-fontawesome": "^0.11.1",
    "@fortawesome/free-solid-svg-icons": "^6.2.0",
    "@ng-bootstrap/ng-bootstrap": "^13.0.0",
    "@ngrx/effects": "^14.3.2",
    "@ngrx/store": "^14.3.2",
    "@ngrx/store-devtools": "^14.3.2",
    "@popperjs/core": "^2.11.6",
    "bootstrap": "^5.2.2",
    "crypto": "^1.0.1",
    "moment": "^2.29.4",
    "ng-bootstrap": "^1.6.3",
    "querystring": "^0.2.1",
    "rxjs": "~7.5.0",
    "sanitize-html": "^2.7.2",
    "stream": "^0.0.2",
    "tslib": "^2.3.0",
    "url": "^0.11.0",
    "util": "^0.12.4",
    "uuid": "^9.0.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "^14.0.1",
    "@angular-devkit/build-angular": "^14.1.1",
    "@angular/cli": "~14.1.1",
    "@angular/compiler-cli": "^14.1.0",
    "@angular/localize": "^14.2.2",
    "@types/jasmine": "~4.0.0",
    "@types/node": "^16.18.2",
    "@types/sanitize-html": "^2.6.2",
    "@types/shelljs": "^0.8.11",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^5.41.0",
    "@typescript-eslint/parser": "^5.41.0",
    "buffer": "^6.0.3",
    "eslint": "^8.26.0",
    "eslint-plugin-angular": "^4.1.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsdoc": "^39.3.25",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-unused-imports": "^2.0.0",
    "jasmine-core": "~4.2.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "nodemon": "^2.0.20",
    "npm-run-all": "^4.1.5",
    "process": "^0.11.10",
    "rimraf": "^3.0.2",
    "shelljs": "^0.8.5",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "~4.7.2"
  },
  "optionalDependencies": {
    "bufferutil": "^4.0.7",
    "utf-8-validate": "^5.0.10"
  }
}
